.body {
    font-family: 'Roboto', sans-serif;
    /* размер шрифта */
    font-size: 14px;
    /* Цвет текста #0A143A */
    color: #0A143A;
}

.container {
    /* max ширина элемента */
    max-width: 1446px;
    /* автоматическое выравнивание по середине */
    margin: auto;
}

.header {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}

.navbar {
    /* гибкое поведение для элементов */
    display: flex;
    /* выравнивание по вертикали по центру */
    align-items: center;
    /* Разбросать элементы по кроям */
    justify-content: space-between;
    margin-bottom: 24px;
}

.navbar-menu {
    /* Автоматический отступ справа*/
    margin-right: auto;
}

.menu {
    /* отключаем точки в списке */
    list-style: none;
    /* обнуляем отступы */
    margin: 0;
    /* внутрений отступ слева */
    padding-left: 22px;
    padding-right: 22px;
    display: flex;
}


/* для всех пунктов меню кроме последнего */

.menu-item:not(:last-child) {
    /* отступ справа 14 пикселей */
    padding-right: 14px;
}

.menu-link {
    /* Отключаем подчеркивание ссылок */
    text-decoration: none;
    /* Возьми цвет как у твоего родителя body */
    color: inherit;
}

.button {
    text-decoration: none;
    display: inline-block;
    /* сверху и снизу 10 пикселей, а по краям 15 */
    padding: 10px 15px;
}

.button-link {
    color: inherit;
}

.button-primary {
    /* Фон */
    background: #256EEB;
    /* Скругление Углов */
    border-radius: 5px;
    color: #FFFFFF;
}

.search-panel {
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}

.search-input {
    /* растягивается на все свободное место */
    flex-grow: 1;
    background: #FFFFFF;
    border-radius: 5px;
    /* отключение обводку */
    border: none;
    padding-left: 22px;
    padding-right: 22px;
}

.search-button {
    background: #256EEB;
    border: none;
    color: white;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
}

.search-button-text {
    margin-left: 5px;
}

.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 10px;
}

.cards-image {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin-bottom: 20px;
    margin-right: 20px;
}

.card-title {
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.like {
    background-color: white;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}

.card-price {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    display: block;
}

.card-link {
    text-decoration: none;
}

.card-text {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0px;
}

.sidebar .page-title {
    font-size: 18px;
    line-height: 21px;
}

.service {
    margin-bottom: 25px;
}

.service-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-top: 7px;
    margin-bottom: 5px;
}

.service-text {
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
}

.footer-text {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 5px;
}

.footer-menu {
    margin: 0;
    padding: 0px;
    list-style: none;
    margin-bottom: 16px;
}

.footer-link {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
}

.main-single {
    display: flex;
    align-items: flex-start;
}

.content {
    max-width: 460px;
    margin-right: 30px;
}

.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    width: 100%;
    border-radius: 10px;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.content-text {
    font-size: 14px;
    line-height: 140%;
    color: #0A143A;
}

.single-price {
    margin-top: 0;
    margin-bottom: 25px;
    display: block;
    font-size: 24px;
    line-height: 140%;
}

.page-title {
    margin-top: 0;
    margin-bottom: 25px;
}

.author {
    min-width: 264px;
}

.author-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.author-name {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
}

.rating {
    margin-bottom: 5px;
}

.rating-counter {
    opacity: 0.5;
    margin-left: 10px;
}

.author-status {
    font-size: 12px;
}

.button-block {
    display: block;
    width: 100%;
    height: 54px;
    margin-bottom: 14px;
    border: none;
}

.button-success {
    background: #14B4BE;
    border-radius: 5px;
    color: white;
}

.menu-button {
    background-color: white;
    border: none;
    cursor: pointer;
    /* отключаем кнопку везде */
    display: none;
}

.navbar-panel {
    /* растянуть по ширине */
    flex-grow: 1;
    /* сделать гибким */
    display: flex;
    /* выровнять по ширине */
    align-items: center;
}

.close-menu {
    display: none;
    width: 30px;
    height: 30px;
}


/* Правила адаптации сайта */

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .card {
        width: 45%;
    }
    .cards-image {
        width: 100%;
        height: 200px;
    }
    .main {
        width: 45%;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 740px;
    }
    .cards-image {
        height: 150px;
    }
}

@media (max-width:768px) {
    .container {
        max-width: 560px;
    }
    .card {
        width: 100%;
    }
    .main {
        width: 100%;
    }
    .page-content {
        grid-template-columns: 8fr 4fr;
    }
    .menu-button {
        display: block;
    }
    .close-menu {
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
        background-color: white;
        border: none;
    }
    .navbar-panel {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 9;
        /* выстроить дочернии элементы в столбец */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s, opacity 0.2s;
        /* уберем меню в сторону (его не будет видно) */
        transform: translateX(100%);
        opacity: 0;
    }
    .is-open {
        transform: translateX(0%);
        opacity: 1;
    }
    .navbar-menu {
        margin-left: auto;
        margin-bottom: 20px;
    }
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu-item:not(:last-child) {
        padding-right: 0;
        margin-bottom: 10px;
    }
    .button-group {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:576px) {
    .container {
        max-width: 90%;
    }
    .page-content {
        grid-template-columns: 12fr;
    }
    .cards-image {
        height: 250px;
    }
    .card {
        margin-right: 0;
    }
    .search-button-text {
        display: none;
    }
}